
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44207699-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-44207699-2');
    </script>
    <title>Kotoba Discord Bot</title>
    <link rel="icon" href="assets/images/avatar.png">
    <meta charset="UTF-8">
    <meta name="description" content="A Discord bot for Japanese learners... and weebs too!">
    <meta name="keywords" content="Discord,bot,bots,Japanese,kotoba,learning,language,languages">
    <style>
    body
    {
      padding-top: 40px;
      font-family: 'Open Sans', sans-serif;
      background-color:#1F2739;
      text-align: center;
    }
    #headerAvatarImg
    {
      border-radius:50%;
      width: 200;
      height: 200;
    }
    #headerTitleH1
    {
      margin-top: .2em;
      margin-bottom: .2em;
      font-size: 4em;
      font-weight: 300;
      color: #ffd400;
    }
    #taglineH3
    {
      color:#A7A1AE;
      margin-bottom: 1.5em;
    }
    .button
    {
      background: #ffd400;
      color: #1F2739;
      font-weight: 600;
      font-size: 14px;
      padding: 6px 12px;
      border-radius: 4px;
      text-decoration: none;
    }
    .buttonRightMargin
    {
      margin-right: .5em;
    }
    #commandsSectionHeaderH2
    {
      margin-top: 1.5em;
      font-size:3em;
      font-weight: 300;
      color: #ffd400;
    }
    .commandHeaderH3
    {
      color: #ffd400;
    }
    .commandText
    {
      color: #e9eaeb;
      font-weight: bold;
    }
    .exampleAnchor
    {
      color: #24bddc;
      font-weight: bold;
    }
    .commandDiv
    {
      padding: 10px;
      width: 410px;
      height: 270px;
      border-radius: 10px;
      margin-top: 14px;
      margin-right: 10px;
      background-color: #2C3446;
      display:inline-block;
      vertical-align: top;
    }
    .exhibitGifImg
    {
      margin-top: 15px;
    }
    </style>
  </head>
  <body>
  <div id="header">
    <img id="headerAvatarImg" src="assets/images/avatar.png">
    <h1 id="headerTitleH1">Kotoba</h1>
    <a href="https://discordbots.org/bot/251239170058616833"><img src="https://discordbots.org/api/widget/status/251239170058616833.svg" alt="Discord Bots"></a>
    <a href="https://discordbots.org/bot/251239170058616833"><img src="https://discordbots.org/api/widget/servers/251239170058616833.svg" alt="Discord Bots"></a>
    <h3 id="taglineH3">A Discord bot for Japanese learners... and weebs too!</h3>
    <a class="button buttonRightMargin" href="https://discordapp.com/oauth2/authorize?client_id=251239170058616833&scope=bot">Invite</a>
    <a class="button buttonRightMargin" href="https://github.com/mistval/kotoba">Github</a>
    <a class="button" href="https://discord.gg/zkAKbyJ">Support</a>
  </div>
  <div>
    <h2 id="commandsSectionHeaderH2">Commands</h2>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!help (k!h)</h3>
      <p class="commandText">
      Show help for all my commands that are enabled in this channel, or show detailed help for a specific command.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/khelp.png">k!help</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/khelptranslate.png">k!help translate</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!jisho (k!j)</h3>
      <p class="commandText">
      Show definitions for a Japanese or English word. The results come from Jisho.org. You can use the reaction buttons to also see kanji info and examples.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kj.png">k!j 瞬間</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!kanji (k!k)</h3>
      <p class="commandText">
      Search for information about kanji characters, including onyomi, kunyomi, stroke count, radical, and examples. You can look up many kanji at a time and use reactions to navigate between results.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kkanji.png">k!kanji 瞬間</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!strokeorder (k!so)</h3>
      <p class="commandText">
      Search for stroke order gifs and diagrams for kanji. You can look up many kanji at a time and use reactions to navigate between results.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kstrokeorder.png">k!strokeorder 瞬間</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!quiz (k!q)</h3>
      <p class="commandText">
      Start a quiz, or show available quizzes. I have Japanese and English quizzes for all levels.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kquiz.png">k!quiz</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/kquizjlptn4.png">k!quiz n4</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/kquizstop.png">k!quiz stop</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!leaderboard (k!lb)</h3>
      <p class="commandText">
      Check your position on the quiz leaderboard. Competition is fierce. Over 300,000 correct answers from users so far!
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kleaderboard.png">k!leaderboard</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!translate (k!t)</h3>
      <p class="commandText">
      Translate non-English text into English, or English text into Japanese. It is also possible to translate into other languages (say <b>k!help translate</b> to learn how).
      <br>
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/ktranslate.png">k!translate I am a cat</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/ktranslate.png">k!translate 吾輩は猫である</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/ktranslate.png">k!translate-german I am a cat</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!furigana (k!f)</h3>
      <p class="commandText">
      Render furigana for Japanese text.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kfurigana.png">k!furigana 吾輩は猫である</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!examples (k!ex)</h3>
      <p class="commandText">
      Search Jisho.org for example sentences.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kexamples.png">k!examples 瞬間</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!jukebox</h3>
      <p class="commandText">
      I will choose a Japanese song for you and send you a Youtube link. Hope you like Touhou and vocaloid!
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kjukebox.png">k!jukebox</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!weblio (k!w)</h3>
      <p class="commandText">
      Search the Weblio dictionary for a word. (Results are in Japanese)
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kweblio.png">k!weblio 瞬間</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!random (k!r)</h3>
      <p class="commandText">
      Grab a random Japanese word from Jisho. You can also specify a JLPT level or Kanken level.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/krandom.png">k!random</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/krandomn3.png">k!random n3</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/krandom1k.png">k!random 1k</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!about</h3>
      <p class="commandText">
      Show a little bit of meta information about me.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/kabout.png">k!about</a>
    </div>
    <div class="commandDiv">
      <h3 class="commandHeaderH3">k!help (k!h)</h3>
      <p class="commandText">
      Show help for all my commands that are enabled in this channel, or show detailed help for a specific command.
      </p>
      <a target="_blank" class="exampleAnchor" href="assets/images/khelp.png">k!help</a><br>
      <a target="_blank" class="exampleAnchor" href="assets/images/khelptranslate.png">k!help translate</a>
    </div>
    <div>
      <img class="exhibitGifImg" src="https://raw.githubusercontent.com/mistval/kotoba/master/nav.gif">
      <img class="exhibitGifImg" src="https://raw.githubusercontent.com/mistval/kotoba/master/quiz.gif">
    </div>
    <p class="commandText">
    Need help, have a suggestion, want to say hi? <a target="_blank" href="https://discord.gg/zkAKbyJ">Visit my support server.</a>
    </p>
  </div>
  </body>
</html>
