server {
  listen 80;

  access_log /var/log/nginx/kotobaweb.com.access.log;
  error_log /var/log/nginx/kotobaweb.com.error.log;

  location /api {
    client_max_body_size 4M;
    proxy_pass http://kotobaweb-back;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://kotobaweb-front;
  }
}
